[gd_scene load_steps=2 format=3 uid="uid://cynrlvqgrrnb"]

[ext_resource type="PackedScene" uid="uid://bdg033n83r7d7" path="res://Scenes/Ship.tscn" id="1_lc8i1"]

[node name="Node2D" type="Node2D"]

[node name="Ship" parent="." groups=["Player"] instance=ExtResource("1_lc8i1")]
position = Vector2(568, 309)

[node name="Score" type="RichTextLabel" parent="."]
offset_left = 890.0
offset_top = 1.0
offset_right = 1151.0
offset_bottom = 41.0
theme_override_font_sizes/normal_font_size = 0
text = "0"
fit_content = true
metadata/_edit_use_anchors_ = true
